//Написать программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру
Console.WriteLine("Введите трёхзначное число");
int i = int.Parse(Console.ReadLine());

if (i > 99 && i < 1000) {
    Console.WriteLine(i % 10);//получение остатка от деления 19/10 равно 9
    }
else {
    Console.WriteLine("Введённое число не является трёхзначным");
    }